<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Thunderhead</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163403899-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163403899-1');
  </script>

  <!-- Embeds amongst other things -->
  <meta content="#36393E" name="theme-color"><!-- Ok so, this color "kinda black", "#36393E", however you want to call it;
                                                            its the same colour as the Discord chat background if you aren't using the inferior theme
                                                            I think its cool. -->

  <!--I have been doing html since 6th grade but this site, using the css framework I built, I can actually say I am proud of. Also remind me to post update logs here.-->
  <meta content="https://cdn.glitch.com/8d7ee13d-7445-4225-9d61-e264d678640b%2Fa09f5b5e-9054-4afc-8dcc-67ede76ea11c-Thunder.png" property="og:image">
	<meta content="Thunderhead" property="og:title">
	<meta content="The bot for the r/ScythePosts server" property="og:description">
	<meta content="The bot for the r/ScythePosts server" name="description">
	<meta content="5 days" name="revisit-after">
	<meta content="Scythe, Discord, Arc, Of, Toll, Thunderhead, Bot, Discord, Music, Economy, Currency, Moderation, Command, HyperSkrub, Humboldt123, Github" name="keywords">
	<meta content="en_ US" property="og:locale">
	<link href="https://the-thunderhead.glitch.me/" rel="canonical">
	<meta content="https://the-thunderhead.glitch.me/" property="og:url">
	<meta content="The Thunderhead" property="og:site_name">
	<meta content="summary" name="twitter:card">
	<meta content="@HyperSkrub" name="twitter:site">
	<link href="https://cdn.glitch.com/8d7ee13d-7445-4225-9d61-e264d678640b%2Fa09f5b5e-9054-4afc-8dcc-67ede76ea11c-Thunder.png" id="favicon" rel="icon" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&display=swap" rel="stylesheet"> 
	<link href="https://hyperskrub.glitch.me/css/style.css" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script><!-- Its all the rage -->
	<style>
	 /*Custom Stylin' I want smaller buttons for a sharper look and feel*/
	 body {
	   background: #101029;
	   color: #fff;
	   font-weight: 300;
	   margin: 0;
	   font-family: 'Inria Sans', sans-serif;
	}
	   
	   button, .button {
	   border: none;
	   font: inherit;
	   padding: .4rem 1rem;
	   border-radius: 0;
	   color: #fff;
	   box-shadow: 0.35rem 0.35rem rgba(var(--btn-color-1), 30%);
	   background: rgb(var(--btn-color-1));
	   filter: drop-shadow(0 0 3px #fff5);
	   cursor: pointer;
	   display: inline-block;
	   position: relative;
	   transition: 0.3s;
	   font-size: 100%;
	}
	</style>
	<script defer src="/script.js">
	</script>  
</head>
<body>
	<div class="fullscreen">
		<h1 class="background-text">The Leaderboard</h1>
	
<p id="top">
  Coming soon... Just bully Skrub#2280 about it until he finishes it up
    </p>
   
		<div class="background" id="image"></div>
		<script>
		  document.getElementById("image").style.backgroundImage = "url('https://cdn.glitch.com/8d7ee13d-7445-4225-9d61-e264d678640b%2Fselfie.png?v=1586741635704')";
		</script>
	</div>
</body>
</html>

<!--
I here believe that marking things off as "to-do" and commenting them out is an art form. A skill. Will I ever get around to it? Prolly not
- @HyperSkrub
-->